{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Server=(localdb)\\mssqllocaldb;Database=BookContext-2d7bb897-33ae-4314-937f-59811d6eda6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}